;K770 R8BC004
;Addon 1
;Addon to patch: Improved File Manager (version 7 (c)IronMaster)
;Change folder icons on ZBin/ini/Config/Daemons in the 5th tab of Filemanager
;(c) myrzeug
;(p) moedjs
45dfa6b4: 884A0021 4BF754FD
45d46160: 00000000000000000000000000000000 281CB4F0DBFC0021002806D0012807D0
45d46170: 00000000000000000000000000000000 022808D0084AB4F09FFA044AB4F09CFA
45d46180: 000000000000000000000000 034AB4F099FA034AB4F096FA
45d4618c: 00000000 6BEC0000 ; icon ZBin (EC6B)
45d46190: 00000000 6AEC0000 ; icon Daemons (EC6A)
45d46194: 00000000 55EC0000 ; icon Config (EC55)
45d46198: 00000000 34ED0000 ; icon Ini (ED34)