;K770 r8BC004
;Addon 2
;Addon to patch: Improved File Manager (version 7 (c)IronMaster)
;Change folder icons on Tpa/System/Ifs in the 4th tab of Filemanager
;(c) Ploik
;(p) moedjs
45dfa5fe: B64A0021 4BF7CFFD
45d461a0: 00000000000000000000000000000000 281CB4F0BBFC0021002804D0012805D0
45d461b0: 00000000000000000000000000000000 064AB4F026FA034AB4F023FA024AB4F0
45d461c0: 00000000 20FAFFFF 
45d461c4: 00000000 0EEA0000 ; icon tpa (EA0E)
45d461c8: 00000000 02EA0000 ; icon system (EA02)
45d461cc: 00000000 2EEA0000 ; icon IFS (EA2E)